APP_NAME=MusicApp
APP_ENV=local
APP_KEY=base64:QDUOCQvDHwvJGO/lKEMHRluMUpnriu6PZJc0Ckv0BXg=
APP_DEBUG=true
APP_URL=http://justerudite.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=music
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.justerudite.com
MAIL_PORT=465
MAIL_USERNAME=noreply@justerudite.com
MAIL_PASSWORD=nZI%!ZxyXsr8
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@justerudite.com
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MAILCHIMP_APIKEY=7217a3fd44b11f62af8766f27c005304-us2
MAILCHIMP_LIST_ID=0982270196

